# testd

./: pom.xml
src/main/java/com/aniu/downvideo/: DownvideoApplication.java
src/main/java/com/aniu/downvideo/config/: Constant.java  TreadPoolConfig.java
src/main/java/com/aniu/downvideo/controller/: TestController.java
src/main/java/com/aniu/downvideo/entity/: AniuCcvideoDownloadStatus.java  CcLiveVideo.java  LiveVideoUniqueKey.java
src/main/java/com/aniu/downvideo/mapper/: AniuCcvideoDownloadStatusMapper.java
src/main/java/com/aniu/downvideo/pojo/: CcLive.java  CcLiveList.java  Course.java
src/main/java/com/aniu/downvideo/service/: GetLiveVideosService.java  VideoStatusService.java
src/main/java/com/aniu/downvideo/service/impl/: GetLiveVideosServiceImpl.java  VideoStatusServiceImpl.java
src/main/java/com/aniu/downvideo/task/: VideoTask.java
src/main/java/com/aniu/downvideo/util/: APIServiceFunction.java  BinaryConvert.java  DownloadUtils.java  Md5Encrypt.java
src/main/resources/: abc.xlsx  application-dev.properties  application-prod.properties  application.properties  logback-config.xml  task
src/main/resources/mybatis/: AniuCcvideoDownloadStatusMapper.xml
src/test/java/com/aniu/downvideo/: DownvideoApplicationTests.java
