spring.profiles.active=prod

spring.application.name=aniu-download


#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml

logging.config=classpath:logback-config.xml
logging.level.root=info

#file path
downvideo.tigaoban=/data/ccvideo/tigaoban
downvideo.zhibo=/data/ccvideo/zhibo
downvideo.simike=/data/ccvideo/simike
