server.port=8080


#databases 配置

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.160:3306/tysx_s?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiqueries=true&autoReconnectForPools=true&serverTimezone=Asia/Shanghai
spring.datasource.username=gaoyuhai
spring.datasource.password=gaoyuhai
spring.datasource.minimum-idle = 1
spring.datasource.maximum-pool-size = 100
spring.datasource.max-lifetime = 240000
spring.datasource.idle-timeout = 60000
spring.datasource.connection-timeout = 240000


