server.port=8089

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.2:3306/tysx_s?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiqueries=true&autoReconnectForPools=true&serverTimezone=Asia/Shanghai
spring.datasource.username=download
spring.datasource.password=ZKcWhf70AID2v2JZ
spring.datasource.minimum-idle = 1
spring.datasource.maximum-pool-size = 100
spring.datasource.max-lifetime = 240000
spring.datasource.idle-timeout = 60000
spring.datasource.connection-timeout = 240000